/* about us css */


.top{
    background-color: black;
    color: white;
}

.width{
    margin: auto;
    width: 85%;
}

.sub-top{
    align-items: center;
    border: 2px solid black;   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-section-aboutus{
    
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.heading{
    font-size: 2em;
    font-weight: 700;
}

.paragraph{
    font-size: 1.2em;
    font-weight: 600;
}



.learnmore-btn button{
    
    width: 30%;
    font-size: 20px;
    font-weight: 700;
    padding: 5px;
    border-radius: 2px;
    background-color: #23DF75;
}

/* our mission */
.content{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.heading-mid{
    font-size: 2em;
    font-weight: 700;
    text-align: center;

}

.paragraph-mid{
    
    text-align: justify;
    word-break: break-all;
    font-size: 1.1em;
}
.mission-img{
 
    padding: 10px;
    
}

.mission-img img{
    width: 20%;
    margin: auto;
   
}

/* our principle */

.principles-card{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.simple{
    margin-top: 10%;
    padding: 5px;
 
}

.simple ul li{
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    gap: 10px;
    align-items: center;
} 

.icon-about-us{
    font-size: 2rem;
}

.simple-text{
    margin-top: 5%;
    text-align: justify;
    word-break: break-all;
}

/* our team */
.our-team-cards{
    padding: 5% 0%;
    width: 85%;
    margin:auto ;
    border-radius: 15px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.avatar-icon-team{
    display: flex;
   
}


.avatar-img img{
    padding: 5px;
     background-color: black;
    border-radius: 100%;
    width: 30%;
}
.main-card{
    border-radius: 10px;
    
    background-color: white;
    padding: 10px;
}

.linkdine-icon{
    font-size: 2rem;
    color: green;
   
}

.team-name{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name h1{
    margin-top: 30px;
    color: green;
    font-size: 1.3em;
    font-weight: 700;
}

.name p{
   color: rgb(114, 111, 111);
font-weight: 700;
}

.post{
    color: rgb(114, 111, 111);

font-weight: 700;

}

/* expert connection */
.connect-with-expert{
    border: 1px solid green;
     border-radius: 10px;
    width: 96%;
    margin: auto;
    padding: 20px;
    /* padding-top: 15%;
    padding-bottom: 15%; */
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.margin{
    
    padding-top: 10%;
    padding-bottom: 15%;
}
.contect-with-expert-left{
   
    display: flex;
    justify-content: center;
}
.contect-with-expert-left img{  
        width: 80%;
    
    background-color: aliceblue;
    border-radius: 10px;
}


.connect-with-expert-mid{
 
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

}

.content-connect-heading{
    font-size: 2.5rem;
    font-weight: 700;
}

.content-connect-para{
    font-size: 1.3rem;
   width: 60%;
   margin: auto;
}

.content-connect-button{
    
    width: 30%;
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
    background-color: green;
}


.connect-with-expert-right{
    position: relative;
    text-align: center;
    display: flex;  
    justify-content: center;  
    width: 80%;

}


.top-right-image{
    border-radius: 10px;
    position: absolute;
    width: 80%;
    border: 2px solid white;  
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    z-index: 5;
    
}

.top-right-image img{
   
    width: 100%; 
  
}

.bottom-right-image{
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: #23DF75;
    border-radius: 20px;
    position: absolute;
    top: 30%;
    right:80%;
    width: 70%;
}

.bottom-right-image img{
    width: 100%;
}







